/* Modern CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark theme colors */
  --bg: #0a0a0a;
  --bg-secondary: #111111;
  --card-bg: #1a1a1a;
  --text: #ffffff;
  --text-secondary: #a0a0a0;
  --accent: #3b82f6;
  --accent-secondary: #06b6d4;
  --border: #2a2a2a;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

body.light-mode {
  --bg: #ffffff;
  --bg-secondary: #f9fafb;
  --card-bg: #ffffff;
  --text: #0a0a0a;
  --text-secondary: #6b7280;
  --border: #e5e7eb;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Inter", "Roboto", "Helvetica Neue", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  transition: all 0.3s ease;
}

body.light-mode .navbar {
  background: rgba(255, 255, 255, 0.8);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
  text-decoration: none;
}

.logo svg {
  color: var(--accent);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 32px;
  align-items: center;
}

.nav-links a {
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.2s ease;
  position: relative;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--text);
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent);
}

.theme-toggle {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-toggle:hover {
  background: var(--bg-secondary);
}

.theme-toggle .sun-icon {
  display: none;
}

.theme-toggle .moon-icon {
  display: block;
}

body.light-mode .theme-toggle .sun-icon {
  display: block;
}

body.light-mode .theme-toggle .moon-icon {
  display: none;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 120px 24px 80px;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
}

.grid-overlay {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(var(--border) 1px, transparent 1px),
    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
  animation: fadeInUp 0.8s ease;
}

.hero-badge {
  display: inline-block;
  padding: 8px 16px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 24px;
  font-size: 14px;
  color: var(--accent);
  margin-bottom: 24px;
  animation: fadeIn 0.8s ease 0.2s both;
}

.hero-title {
  font-size: clamp(40px, 8vw, 72px);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 24px;
  background: linear-gradient(135deg, var(--text) 0%, var(--text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.8s ease 0.3s both;
}

.hero-description {
  font-size: 20px;
  color: var(--text-secondary);
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.5s both;
}

.btn {
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--accent);
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: var(--card-bg);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  transform: translateY(-2px);
}

.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-line {
  width: 2px;
  height: 40px;
  background: linear-gradient(to bottom, var(--accent), transparent);
  animation: scrollPulse 2s ease-in-out infinite;
}

/* Features Section */
.features {
  padding: 120px 24px;
  background: var(--bg-secondary);
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 64px;
}

.section-header h2 {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  margin-bottom: 16px;
}

.section-header p {
  font-size: 18px;
  color: var(--text-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.feature-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 56px;
  height: 56px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--accent);
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Stats Section */
.stats {
  padding: 80px 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 56px;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 8px;
}

.stat-number::after {
  content: "%";
  font-size: 32px;
}

.stat-label {
  font-size: 16px;
  color: var(--text-secondary);
}

/* CTA Section */
.cta {
  padding: 120px 24px;
  background: var(--card-bg);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.cta-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 700;
  margin-bottom: 16px;
}

.cta-content p {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 32px;
}

/* Footer */
.footer {
  background: var(--bg-secondary);
  padding: 80px 24px 32px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 48px;
  margin-bottom: 48px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.footer-section h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 12px;
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-section a:hover {
  color: var(--text);
}

.social-links {
  display: flex;
  gap: 12px;
}

.social-links a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.social-links a:hover {
  background: var(--accent);
  border-color: var(--accent);
  transform: translateY(-2px);
}

.footer-bottom {
  text-align: center;
  padding-top: 32px;
  border-top: 1px solid var(--border);
  color: var(--text-secondary);
}

/* Page Header */
.page-header {
  padding: 160px 24px 80px;
  text-align: center;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
}

.page-header h1 {
  font-size: clamp(36px, 6vw, 56px);
  font-weight: 700;
  margin-bottom: 16px;
}

.page-header p {
  font-size: 20px;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto;
}

/* About Page Styles */
.mission {
  padding: 120px 24px;
}

.mission-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 64px;
  align-items: center;
}

.mission-text h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 24px;
}

.mission-text p {
  color: var(--text-secondary);
  margin-bottom: 16px;
  line-height: 1.8;
}

.mission-image {
  border-radius: 16px;
  overflow: hidden;
}

.image-placeholder {
  width: 100%;
  aspect-ratio: 4 / 3;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Values Section */
.values {
  padding: 120px 24px;
  background: var(--bg-secondary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.value-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s ease;
}

.value-card:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
}

.value-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--accent);
  opacity: 0.3;
  margin-bottom: 16px;
}

.value-card h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.value-card p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Timeline Section */
.timeline {
  padding: 120px 24px;
}

.timeline-container {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline-container::before {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.timeline-item {
  display: flex;
  gap: 32px;
  margin-bottom: 48px;
  position: relative;
}

.timeline-year {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
  min-width: 80px;
  position: relative;
}

.timeline-year::after {
  content: "";
  position: absolute;
  right: -18px;
  top: 8px;
  width: 12px;
  height: 12px;
  background: var(--accent);
  border-radius: 50%;
  border: 3px solid var(--bg);
}

.timeline-content {
  flex: 1;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: translateX(8px);
  border-color: var(--accent);
}

.timeline-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.timeline-content p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Team Section */
.team {
  padding: 120px 24px;
  background: var(--bg-secondary);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
}

.team-member {
  text-align: center;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
  transition: all 0.3s ease;
}

.team-member:hover {
  transform: translateY(-4px);
  border-color: var(--accent);
}

.member-avatar {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--border);
}

.team-member h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}

.member-role {
  color: var(--accent);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}

.member-bio {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
}

/* Live Cam Styles */
.live-cam {
  padding: 80px 24px 120px;
}

.cam-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 32px;
  margin-bottom: 48px;
}

.cam-feed {
  position: relative;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.cam-status {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(0, 0, 0, 0.8);
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  z-index: 10;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--error);
}

.status-indicator.live {
  background: var(--success);
  animation: pulse 2s ease-in-out infinite;
}

#camCanvas {
  width: 100%;
  height: 100%;
  display: block;
}

.detection-overlays {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.cam-controls {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.control-group {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.control-group h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.control-item {
  margin-bottom: 16px;
}

.control-item:last-child {
  margin-bottom: 0;
}

.control-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.control-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.control-item input[type="range"] {
  width: 100%;
  margin-top: 8px;
}

.detection-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon.pothole {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.stat-icon.puddle {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent-secondary);
}

.stat-icon.bump {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.stat-icon.adjustment {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.stat-info {
  flex: 1;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text);
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.recent-detections {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 32px;
}

.recent-detections h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}

.detections-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detection-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  animation: slideIn 0.3s ease;
}

.detection-type {
  display: flex;
  align-items: center;
  gap: 12px;
}

.detection-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.detection-badge.pothole {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.detection-badge.puddle {
  background: rgba(6, 182, 212, 0.1);
  color: var(--accent-secondary);
}

.detection-badge.bump {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.detection-time {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Contact Page Styles */
.contact {
  padding: 80px 24px 120px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 64px;
}

.contact-info h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.contact-info > p {
  color: var(--text-secondary);
  margin-bottom: 40px;
  line-height: 1.6;
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 48px;
}

.info-item {
  display: flex;
  gap: 16px;
}

.info-icon {
  width: 48px;
  height: 48px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  flex-shrink: 0;
}

.info-content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.info-content p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
}

.social-section h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

.social-links.large a {
  width: 48px;
  height: 48px;
}

.contact-form-container {
  position: relative;
}

.contact-form {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 40px;
}

.contact-form h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-success {
  display: none;
  text-align: center;
  padding: 48px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
}

.form-success.show {
  display: block;
  animation: fadeIn 0.5s ease;
}

.form-success svg {
  margin-bottom: 24px;
}

.form-success h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.form-success p {
  color: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scrollPulse {
  0%,
  100% {
    opacity: 0.3;
    transform: translateY(0);
  }
  50% {
    opacity: 1;
    transform: translateY(10px);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .hero {
    padding: 100px 24px 60px;
  }

  .features-grid,
  .values-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }

  .mission-content,
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .cam-container {
    grid-template-columns: 1fr;
  }

  .timeline-container::before {
    left: 60px;
  }

  .timeline-year {
    min-width: 60px;
    font-size: 18px;
  }
}
