<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - Nura Spring Dynamics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     Navigation 
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                    <path d="M16 16L4 10M16 16L28 10M16 16V28" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span>Nura Spring</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="live-cam.html">Live Cam</a></li>
                <li><a href="analysis.html">Analysis</a></li>
                <li><a href="technology.html" class="active">Technology</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                <svg class="sun-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="4" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M10 2V4M10 16V18M18 10H16M4 10H2M15.657 4.343L14.243 5.757M5.757 14.243L4.343 15.657M15.657 15.657L14.243 14.243M5.757 5.757L4.343 4.343" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                <svg class="moon-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M17 10.5C16.1 14.4 12.6 17 8.5 17C4.4 17 1 13.6 1 9.5C1 5.4 3.6 1.9 7.5 1C7.2 1.9 7 2.9 7 4C7 8.4 10.6 12 15 12C15.8 12 16.5 11.8 17 11.5V10.5Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
            </button>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

     Page Header 
    <section class="page-header">
        <div class="container">
            <h1>Our Technology</h1>
            <p>Advanced AI and machine learning powering the future of automotive suspension</p>
        </div>
    </section>

     Technology Overview 
    <section class="tech-overview">
        <div class="container">
            <div class="tech-hero">
                <div class="tech-visual">
                    <div class="tech-diagram">
                        <svg width="100%" height="400" viewBox="0 0 600 400" fill="none">
                             Car outline 
                            <rect x="200" y="150" width="200" height="80" rx="10" stroke="var(--accent)" stroke-width="2" fill="var(--card-bg)"/>
                             Camera 
                            <circle cx="250" cy="150" r="15" stroke="var(--accent)" stroke-width="2" fill="var(--bg)"/>
                            <path d="M250 135L250 120" stroke="var(--accent)" stroke-width="2" stroke-dasharray="4 4"/>
                             Suspension springs 
                            <path d="M220 230L220 260M380 230L380 260" stroke="var(--accent)" stroke-width="3"/>
                            <circle cx="220" cy="270" r="20" stroke="var(--accent)" stroke-width="2" fill="var(--bg)"/>
                            <circle cx="380" cy="270" r="20" stroke="var(--accent)" stroke-width="2" fill="var(--bg)"/>
                             Detection zones 
                            <circle cx="150" cy="100" r="30" stroke="var(--accent)" stroke-width="2" stroke-dasharray="4 4" opacity="0.5"/>
                            <circle cx="300" cy="80" r="40" stroke="var(--accent)" stroke-width="2" stroke-dasharray="4 4" opacity="0.5"/>
                            <circle cx="450" cy="100" r="30" stroke="var(--accent)" stroke-width="2" stroke-dasharray="4 4" opacity="0.5"/>
                             Labels 
                            <text x="250" y="120" fill="var(--text)" font-size="12" text-anchor="middle">Camera System</text>
                            <text x="150" y="95" fill="var(--text)" font-size="10" text-anchor="middle">Pothole</text>
                            <text x="300" y="75" fill="var(--text)" font-size="10" text-anchor="middle">Puddle</text>
                            <text x="450" y="95" fill="var(--text)" font-size="10" text-anchor="middle">Bump</text>
                            <text x="220" cy="300" fill="var(--text)" font-size="10" text-anchor="middle">Smart Spring</text>
                            <text x="380" y="300" fill="var(--text)" font-size="10" text-anchor="middle">Smart Spring</text>
                        </svg>
                    </div>
                </div>
                <div class="tech-description">
                    <h2>How It Works</h2>
                    <p>Our intelligent suspension system combines cutting-edge computer vision, machine learning, and precision engineering to deliver an unparalleled driving experience.</p>
                    <div class="tech-steps">
                        <div class="tech-step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Terrain Scanning</h4>
                                <p>High-resolution cameras continuously scan the road ahead, capturing detailed terrain data.</p>
                            </div>
                        </div>
                        <div class="tech-step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>AI Analysis</h4>
                                <p>Our neural network processes images in real-time, identifying obstacles and terrain conditions.</p>
                            </div>
                        </div>
                        <div class="tech-step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Instant Adjustment</h4>
                                <p>Suspension settings adapt within 50ms, optimizing comfort and safety before you reach the obstacle.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     Key Technologies 
    <section class="key-tech">
        <div class="container">
            <div class="section-header">
                <h2>Core Technologies</h2>
                <p>The innovations that power our intelligent suspension system</p>
            </div>
            <div class="tech-grid">
                <div class="tech-card">
                    <div class="tech-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect x="8" y="12" width="32" height="24" rx="2" stroke="currentColor" stroke-width="2"/>
                            <circle cx="24" cy="24" r="6" stroke="currentColor" stroke-width="2"/>
                            <path d="M24 18V12M24 36V30M30 24H36M12 24H18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Computer Vision</h3>
                    <p>Advanced image processing algorithms detect and classify road obstacles with 99.9% accuracy, even in challenging lighting conditions.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 8L8 16V32L24 40L40 32V16L24 8Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <circle cx="24" cy="24" r="6" fill="currentColor"/>
                            <path d="M24 24L8 16M24 24L40 16M24 24V40" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Neural Networks</h3>
                    <p>Deep learning models trained on millions of road images enable precise terrain classification and predictive adjustments.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M12 24L18 30L28 18M24 44C35.046 44 44 35.046 44 24C44 12.954 35.046 4 24 4C12.954 4 4 12.954 4 24C4 35.046 12.954 44 24 44Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Real-Time Processing</h3>
                    <p>Edge computing enables instant analysis and response, with processing times under 50 milliseconds for critical safety decisions.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect x="8" y="8" width="32" height="32" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M8 18H40M18 8V40" stroke="currentColor" stroke-width="2"/>
                            <circle cx="29" cy="29" r="6" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Adaptive Algorithms</h3>
                    <p>Machine learning continuously improves performance based on driving patterns and terrain data from our global fleet.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <circle cx="24" cy="24" r="18" stroke="currentColor" stroke-width="2"/>
                            <path d="M24 6V24L34 34" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Predictive Modeling</h3>
                    <p>AI predicts upcoming terrain conditions based on GPS data, weather, and historical road information for proactive adjustments.</p>
                </div>
                <div class="tech-card">
                    <div class="tech-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <path d="M24 4L6 14V34L24 44L42 34V14L24 4Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M24 24L6 14M24 24L42 14M24 24V44" stroke="currentColor" stroke-width="2"/>
                            <circle cx="24" cy="24" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3>Precision Actuators</h3>
                    <p>Electromagnetic actuators provide microsecond-level control over suspension stiffness and damping characteristics.</p>
                </div>
            </div>
        </div>
    </section>

     Benefits Section 
    <section class="benefits">
        <div class="container">
            <div class="section-header">
                <h2>The Benefits</h2>
                <p>Why intelligent suspension matters for drivers and vehicles</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16 16L4 10M16 16L28 10M16 16V28" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Enhanced Safety</h3>
                    <p>Reduce accident risk by maintaining optimal tire contact with the road surface, even on challenging terrain.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <circle cx="16" cy="16" r="12" stroke="currentColor" stroke-width="2"/>
                            <path d="M16 8V16L22 19" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3>Superior Comfort</h3>
                    <p>Experience up to 45% smoother rides with intelligent suspension that adapts to every bump and pothole.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M4 16C4 9.373 9.373 4 16 4C22.627 4 28 9.373 28 16C28 22.627 22.627 28 16 28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <path d="M4 16L8 20L4 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3>Extended Vehicle Life</h3>
                    <p>Reduce wear and tear on suspension components and tires, lowering maintenance costs over time.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4V28M4 16H28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="16" cy="16" r="8" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Improved Efficiency</h3>
                    <p>Optimize energy consumption with adaptive suspension that reduces unnecessary damping forces.</p>
                </div>
            </div>
        </div>
    </section>

     CTA Section 
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Experience the Future of Driving</h2>
                <p>See how our intelligent suspension technology can transform your vehicle.</p>
                <a href="contact.html" class="btn btn-primary">Request a Demo</a>
            </div>
        </div>
    </section>

     Footer 
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M16 16L4 10M16 16L28 10M16 16V28" stroke="currentColor" stroke-width="2"/>
                        </svg>
                        <span>Nura Spring Dynamics</span>
                    </div>
                    <p>Revolutionizing automotive suspension with intelligent terrain detection and real-time adaptation.</p>
                </div>
                <div class="footer-section">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="live-cam.html">Live Demo</a></li>
                        <li><a href="analysis.html">Analytics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M5 3c0 1.1-.7 2-2 2-1.2 0-2-.9-2-1.9C1 2 1.8 1 3 1s2 .9 2 2zM1 19h4V6H1v13zM14.6 6.2c-2.1 0-3.3 1.2-3.8 2h-.1l-.2-1.7H6.9c0 1.1.1 2.4.1 3.9V19h4v-7.1c0-.4 0-.7.1-1 .3-.7.8-1.6 1.9-1.6 1.4 0 2 1.2 2 2.8V19h4v-7.4c0-3.7-1.9-5.4-4.4-5.4z"/>
                            </svg>
                        </a>
                        <a href="#" aria-label="GitHub">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.163 20 14.418 20 10c0-5.523-4.477-10-10-10z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Nura Spring Dynamics. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
